milk,240
bread,180
sugar,350
rice,200
eggs,50
tea,520
soap,120
salt,45
flour,160
noodles,100
oil,400
butter,600
cheese,750
yogurt,180
jam,220
honey,490
biscuits,90
chocolate,150
juice,230
coffee,480
water,60
soda,80
chips,130
cookies,140
shampoo,300
toothpaste,250
toothbrush,100
facewash,350
detergent,420
bleach,300
toilet paper,90
tissue,70
cleaner,350
mop,900
broom,600
matchbox,30
lighter,100
onion,90
garlic,120
ginger,110
tomato,95
potato,85
carrot,100
beetroot,140
cucumber,80
apple,120
banana,60
orange,90
grapes,200
papaya,150
mango,180
pineapple,250
lemon,50
lime,45
fish,600
chicken,700
beef,850
mutton,950
sausages,420
bacon,500
cornflakes,300
oats,220
rice flour,180
soy sauce,240
vinegar,200
mayonnaise,270
mustard,190
ketchup,230
chili paste,260
coconut,80
coconut oil,300
spray,140
deodorant,250
bodywash,300
conditioner,320
lotion,280
cream,220
powder,170
perfume,600
pen,30
pencil,20
eraser,10
notebook,150
paper,90
envelope,40
glue,60
tape,70
marker,80
highlighter,100
battery,180
bulb,150
wire,200
switch,220
nail,50
hammer,400
pliers,450
screwdriver,420
measuring tape,250
level,300
